Labo 1/Oplossingen/imdb.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT imdb (films,personen,filmmaatschappijen)>
<!ELEMENT films (film|animatiefilm)*>
<!ELEMENT animatiefilm (titel,cast,regisseur+,speelduur,
             maatschappijen)>
<!ATTLIST animatiefilm id ID #REQUIRED>
<!ATTLIST animatiefilm beoordeling (KT | KNT) #REQUIRED>
<!ELEMENT film (titel,cast,regisseur+,speelduur,
             maatschappijen,filmlocatie)>
<!ATTLIST film id ID #REQUIRED>
<!ATTLIST film beoordeling (KT | KNT) #REQUIRED>
<!ELEMENT titel (#PCDATA)>
<!ELEMENT cast (personage+)>
<!ELEMENT personage (#PCDATA)>
<!ATTLIST personage acteur IDREF #REQUIRED>
<!ELEMENT regisseur EMPTY>
<!ATTLIST regisseur naam IDREF #REQUIRED>
<!ELEMENT speelduur (#PCDATA)>
<!ELEMENT maatschappijen (maatschappij+)>
<!ELEMENT maatschappij EMPTY>
<!ATTLIST maatschappij naam IDREF #REQUIRED>
<!ELEMENT filmlocatie (#PCDATA)>

<!ELEMENT personen (persoon*)>
<!ELEMENT persoon (naam,geboortedatum,geboorteplaats,geslacht,foto)>
<!ATTLIST persoon id ID #REQUIRED>
<!ELEMENT naam (#PCDATA)>
<!ELEMENT geboortedatum (#PCDATA)>
<!ELEMENT geboorteplaats (#PCDATA)>
<!ELEMENT geslacht (#PCDATA)>
<!ELEMENT foto (#PCDATA)>

<!ELEMENT filmmaatschappijen (filmmaatschappij*)>
<!ELEMENT filmmaatschappij (naam,website?)>
<!ELEMENT website (#PCDATA)>
<!ATTLIST filmmaatschappij id ID #REQUIRED>