Labo 1/1-XML/imdbDTD2.dtd

<?xml version="1.0"?>
<!ELEMENT imdb (films,  personen, filmmaatschappijen)>
<!ELEMENT films (animatiefilm | film)*>

<!ELEMENT animatiefilm (titel, cast, regisseur+, speelduur, maatschappijen)>
<!ATTLIST animatiefilm id ID #REQUIRED beoordeling (KT | KMT) #REQUIRED>
<!ELEMENT titel (#PCDATA)>
<!ELEMENT cast (personage)+>
<!ELEMENT personage (#PCDATA)>
<!ATTLIST personage acteur IDREF #REQUIRED>
<!ELEMENT regisseur EMPTY>
<!ATTLIST regisseur naam IDREF #REQUIRED>
<!ELEMENT speelduur (#PCDATA)>
<!ELEMENT maatschappijen (maatschappij)+)>
<!ELEMENT maatschappij EMPTY>
<!ATTLIST maatschappij naam IDREF #REQUIRED>

<!ELEMENT film (titel, cast, regisseur, speelduur, maatschappijen, filmlocatie)>
<!ELEMENT filmlocatie (#PCDATA)>

<!ELEMENT personen (persoon)*>
<!ELEMENT persoon (naam, geboortedatum, geboorteplaats, geslacht, foto)>
<!ATTLIST persoon id ID #REQUIRED>
<!ELEMENT naam (#PCDATA)>
<!ELEMENT geboortedatum (#PCDATA)>
<!ELEMENT geboorteplaats (#PCDATA)>
<!ELEMENT geslacht (#PCDATA)>
<!ELEMENT foto (#PCDATA)>

<!ELEMENT filmmaatschappijen (filmmaatschappij)+>
<!ELEMENT filmmaatschappij (naam, website?)>
<!ATTLIST filmmaatschappij id ID #REQUIRED>
<!ELEMENT website (#PCDATA)>


