Labo 1/1-XML/kledij.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="items">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="shirt" />
                <xs:element ref="hat" />
                <xs:element ref="umbrella" />
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="kledij">
        <xs:sequence>
            <xs:element name="number" type="xs:integer"/>
            <xs:element name="name" type="xs:string" />
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="size" />
                <xs:element ref="color" />
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="routingNum" type="xs:integer" use="required"/>
        <xs:attribute name="effDate" type="xs:date" use="required"/>
        <xs:attribute name="lang" type="xs:language" use="optional" />
    </xs:complexType>

    <xs:complexType name="kledijSize">
        <xs:complexContent>
            <xs:extension base="kledij">
                <xs:sequence>
                    <xs:element ref="size" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="shirt">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="kledij">
                    <xs:attribute name="sleeve" type="xs:integer" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="hat" type="kledij" />
    <xs:element name="umbrella" type="kledij" />

    <xs:element name="size">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="system" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="color">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" />
        </xs:complexType>
    </xs:element>
</xs:schema>
